{
    "name": "asimus/tooligramAdmin",
    "description": "Tooligram Admin",
    "type": "project",
    "version":"1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Marsel Salimhanov",
            "email": "marselsalimhanov@gmail.com",
            "homepage": "http://asimuss.ru",
            "role": "Creator"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "bower-asset/slick-carousel": ">=1.5.0",
        "bower-asset/eonasdan-bootstrap-datetimepicker": "*"
    },
    "autoload": {
        "psr-4": {

            "Tooligram\\Controllers\\": "common/controllers",
            "Tooligram\\Models\\": "common/models",
            "Tooligram\\Theme\\": "common/theme",

            "Tooligram\\Application\\Controllers\\": "application/controllers",
            "Tooligram\\Application\\Models\\": "application/models",
            "Tooligram\\Application\\Theme\\": "application/theme"

        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}